<?php

/**
 * @file
 * Install and uninstall functions for the FGP installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function fgp_install() {
  _fgp_setup_themes();
  _fgp_setup_branding();
  _fgp_setup_base_configurations();
}

/**
 * Setup base site configurations.
 */
function _fgp_setup_base_configurations() {
  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Set up the default branding.
 */
function _fgp_setup_branding() {
  // Set the path to the logo, favicon and README file based on install
  // directory.
  $fgp_path = drupal_get_path('profile', 'fgp');
  \Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('logo', [
      'path' => $fgp_path . '/fgp.svg',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->set('favicon', [
      'mimetype' => 'image/vnd.microsoft.icon',
      'path' => $fgp_path . '/favicon.ico',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->save(TRUE);
}

/**
 * Setup the themes.
 */
function _fgp_setup_themes() {
  // Set the default and admin theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'fgp_bootstrap')
    ->set('admin', 'seven')
    ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);
}
